京东DIY主机：
1.I5-7500处理器               1479元
2.七彩虹 GTX-1060 6GD5        1849元
3.七彩虹战斧C.B250M-E 魔音版（电商特供版，应该是利润点）B250同系列 估价600元
4.七彩虹SSD 120G              359元
5.金泰克 8G DDR4 内存条       389元
6.航嘉SUPER 600N 500w电源     （电商特供版，应该是利润点） 同系列 估价290元
7.航嘉 MVP2机箱    199元
8.加4个风扇  39元1个  *4       156元
9.HDD 西部数据1TB硬盘          359元    

总计：5321 + 359元

天猫组装实际花费：4698元  （主板和电源可能有猫腻）




R5 1600x + b350套装  1400元
十铨内存 8g ddr4      499元
华硕 1050Ti  4g        1450元
影驰 1060 6g            2039 元

机械硬盘 西部数据2tb   399元
固态硬盘 120G         219元
航嘉电源 500w              229元

先马 支持ATX大板   200



1050Ti显卡合计：  4390左右
1060显卡      ：  5000左右
 